opencv:
    debian:
        squeeze/sid:
                - libcv-dev
                - libcv2.1
                - libhighgui-dev
                - libhighgui2.1
                - libcvaux-dev
                - libcvaux2.1	
    ubuntu:
        9.04,9.10:
                - libcv1
                - libcv-dev
        '10.04': 
                - libcv4
                - libcv-dev
                - libhighgui4
                - libhighgui-dev
                - libcvaux4
                - libcvaux-dev
        '10.10': 
                - libcv2.1
                - libcv-dev
                - libhighgui2.1
                - libhighgui-dev
                - libcvaux2.1
                - libcvaux-dev
    gentoo: media-libs/opencv

sysfs:
    debian,ubuntu: [libsysfs-dev]
    gentoo:
        sys-fs/sysfsutils

gdal:
    debian,ubuntu: [libgdal1-dev]
    gentoo: sci-libs/gdal

proj:
    debian,ubuntu: [libproj-dev]
    gentoo: sci-libs/proj

libiw:
    debian,ubuntu: [libiw-dev]
    gentoo:
        net-wireless/wireless-tools

libgps:
  debian,ubuntu: [libgps-dev]
  gentoo:
        sci-geosciences/gpsd

rice: gem
