##### External libraries not available as binary packages
cmake_package 'external/yaml-cpp'

##### Control-related libraries
cmake_package 'control/motor_controller'
cmake_package 'control/trajectory_follower'
cmake_package 'control/waypoint_navigation'

##### Base implementation for data acquisition
cmake_package 'drivers/iodrivers_base'
cmake_package 'drivers/aggregator' do |pkg|
    Autoproj.env_add_path 'OROGEN_PLUGIN_PATH', File.join(pkg.prefix, "share", "orogen", "plugins" )
end
cmake_package 'drivers/transformer' do |pkg|
    Autoproj.env_add_path 'OROGEN_PLUGIN_PATH', File.join(pkg.prefix, "share", "orogen", "plugins" )
end

##### Device drivers
cmake_package 'drivers/canbus'
cmake_package 'drivers/mb500'
cmake_package 'drivers/hokuyo'
cmake_package 'drivers/xsens_imu'
cmake_package 'drivers/dynamixel'
cmake_package 'drivers/controldev'
cmake_package 'drivers/parport'
cmake_package 'drivers/camera_interface'
cmake_package 'drivers/camera_prosilica'
cmake_package 'drivers/iCharger'

##### Planning
cmake_package 'planning/nav_graph_search'
cmake_package 'planning/corridor_planner'
cmake_package 'planning/vfh_star'
cmake_package 'planning/corridor_navigation'

autotools_package 'external/libply' do |pkg|
    pkg.using[:libtool] = true
    pkg.using[:autoheader] = true
end

##### Localisation and Mapping related packages
cmake_package 'slam/envire' do |pkg| 
    pkg.define "CMAKE_BUILD_TYPE", "RelWithDebInfo"
    Autoproj.env_add_path 'RUBYLIB', File.join(pkg.srcdir, 'ruby')
end

cmake_package 'slam/pose_ekf'

##### Graphical User Interface related packages 
cmake_package 'external/opencv' do |pkg|
  pkg.define("CMAKE_BUILD_TYPE","Release")
  pkg.define("ENABLE_SSE3","ON")
  pkg.define("ENABLE_SSE41","ON")
  pkg.define("ENABLE_SSE42","ON")
  pkg.define("ENABLE_SSSE3","ON")
  pkg.define("BUILD_EXAMPLES","OFF")
end

cmake_package 'gui/vizkit' do |pkg|
    Autoproj.env_add_path 'OSG_FILE_PATH', File.join(pkg.prefix, "share", "vizkit" )
    Autoproj.env_add_path 'RUBYLIB', File.join(pkg.srcdir,"ruby/lib")
    Autoproj.env_add_path 'RUBYLIB', File.join(pkg.srcdir,"build/lib")
    Autoproj.env_add_path 'PATH', File.join(pkg.srcdir,"bin")
    # Add our prefix to the VIZKIT_PLUGIN_RUBY_PATH. Relevant packages will have
    # to list the place where they install themselves
    Autoproj.env_add_path 'VIZKIT_PLUGIN_RUBY_PATH', File.join(pkg.prefix, 'lib')
    Autoproj.env_add_path 'VIZKIT_PLUGIN_RUBY_PATH', File.join(pkg.prefix, 'lib', 'vizkit')
end
cmake_package 'gui/rock_widget_collection'
cmake_package 'image_processing/frame_helper'

ruby_package 'gui/ffmpeg-ruby' do |pkg|
    pkg.depends_on 'ffmpeg'
    Autoproj.env_add_path "RUBYLIB", File.join(pkg.srcdir, "ext")
end

#add environment variable for qt desiger plugin system
Autoproj.env_add_path 'QT_PLUGIN_PATH',File.join(Autoproj.root_dir,Autoproj.prefix,"lib/qt")

