##### External libraries not available as binary packages
cmake_package 'external/yaml-cpp'

##### Control-related libraries
cmake_package 'control/motor_controller'
cmake_package 'control/trajectory_follower'
cmake_package 'control/waypoint_navigation'

##### Base implementation for data acquisition
cmake_package 'drivers/iodrivers_base'
cmake_package 'drivers/aggregator' do |pkg|
    Autoproj.env_add_path 'OROGEN_PLUGIN_PATH', File.join(pkg.prefix, "share", "orogen", "plugins" )
end

##### Device drivers
cmake_package 'drivers/canbus'
cmake_package 'drivers/mb500'
cmake_package 'drivers/hokuyo'
cmake_package 'drivers/xsens_imu'
cmake_package 'drivers/dynamixel'
cmake_package 'drivers/controldev'
cmake_package 'drivers/parport'
cmake_package 'drivers/camera_interface'

##### Planning
cmake_package 'planning/corridor_planner'
cmake_package 'planning/vfh_star'

autotools_package 'external/libply' do |pkg|
    pkg.using[:libtool] = true
    pkg.using[:autoheader] = true
end

##### Localisation and Mapping related packages
cmake_package 'slam/envire' do |pkg| 
    pkg.define "CMAKE_BUILD_TYPE", "RelWithDebInfo"
end

cmake_package 'slam/pose_ekf'

##### Graphical User Interface related packages 
cmake_package 'gui/vizkit' do |pkg|
  Autoproj.env_add_path 'RUBYLIB', File.join(pkg.srcdir,"ruby/lib")
end

#add environment variable for qt desiger plugin system
Autoproj.env_add_path 'QT_PLUGIN_PATH',File.join(Autoproj.root_dir,Autoproj.prefix,"lib/qt")

##### Tools
cmake_package 'tools/configuration-manager'
