# IMPORTANT: new packages must be added at the top of this file (after if
# package_enabled ...)

if package_enabled?('orogen')
    orogen_package 'image_processing/orogen/stereo'
    orogen_package 'control/orogen/auv_rel_pos_controller'
    orogen_package 'control/orogen/auv_control'
    orogen_package 'drivers/orogen/camera_v4l'
    
    orogen_package 'slam/orogen/graph_slam'

    orogen_package 'drivers/orogen/transformer' do |pkg|
        Autoproj.env_add_path 'OROGEN_PLUGIN_PATH', File.join(pkg.prefix, "share", "orogen", "plugins" )
    end

    orogen_package 'drivers/orogen/sonar_tritech'
    orogen_package 'drivers/orogen/laserscanner_sick'
    orogen_package 'drivers/orogen/qualisys'

    orogen_package 'slam/orogen/tilt_scan'

    #################################################################################"
    #################################################################################"
    ## 
    ## Do not add anything below this line unless you know what you are doing
    ## New packages MUST be added at the top of the file, just after the "if
    ## package_enabled" line
    ##
    #################################################################################"
    #################################################################################"

    in_flavor 'master', 'next' do
        orogen_package 'drivers/orogen/fog_kvh'
        orogen_package 'drivers/orogen/dvl_teledyne'
    end

    in_flavor 'master', 'next', 'stable' do
        orogen_package 'control/orogen/trajectory_follower'
        orogen_package 'control/orogen/waypoint_navigation'
        orogen_package 'control/orogen/skid4_control'

        orogen_package 'drivers/orogen/canbus'
        orogen_package 'drivers/orogen/gps'
        orogen_package 'drivers/orogen/hokuyo'
        orogen_package 'drivers/orogen/xsens_imu'
        orogen_package 'drivers/orogen/dynamixel'
        orogen_package 'drivers/orogen/controldev'
        orogen_package 'drivers/orogen/parport'
        orogen_package 'drivers/orogen/wifimon'
        orogen_package 'drivers/orogen/camera_base'
        orogen_package 'drivers/orogen/camera_prosilica'

        only_on 'debian' do
            orogen_package 'drivers/orogen/taskmon'
        end

        orogen_package 'image_processing/orogen/image_preprocessing'

        orogen_package 'planning/orogen/corridor_planner' do |pkg|
            pkg.remove_obsolete_installed_file "share", "typelib", "ruby", "corridor_planner.rb"
        end

        orogen_package 'drivers/orogen/aggregator' do |pkg|
            Autoproj.env_add_path 'OROGEN_PLUGIN_PATH', File.join(pkg.prefix, "share", "orogen", "plugins" )
        end

        orogen_package 'drivers/orogen/iodrivers_base'
	orogen_package 'drivers/orogen/camera_firewire'
    end

else
    Autoproj.warn "the rock.toolchain package set is not enabled, skipping the oroGen packages"
end

