if package_enabled?('orogen')
    orogen_package 'control/orogen/trajectory_follower'
    orogen_package 'control/orogen/waypoint_navigation'
    orogen_package 'control/orogen/skid4_control'

    orogen_package 'drivers/orogen/canbus'
    orogen_package 'drivers/orogen/gps'
    orogen_package 'drivers/orogen/vicon'
    orogen_package 'drivers/orogen/hokuyo'
    orogen_package 'drivers/orogen/xsens_imu'
    orogen_package 'drivers/orogen/dynamixel'
    orogen_package 'drivers/orogen/controldev'
    orogen_package 'drivers/orogen/parport'
    orogen_package 'drivers/orogen/wifimon'

    orogen_package 'planning/orogen/corridor_planner'
else
    Autoproj.warn "the rise.toolchain package set is not enabled, skipping the oroGen packages"
end

