if package_enabled?('orogen')
    orogen_package 'control/orogen/trajectory_follower'
    orogen_package 'control/orogen/waypoint_navigation'
    orogen_package 'control/orogen/skid4_control'
    orogen_package 'control/orogen/auv_rel_pos_controller'

    orogen_package 'drivers/orogen/canbus'
    orogen_package 'drivers/orogen/gps'
    orogen_package 'drivers/orogen/hokuyo'
    orogen_package 'drivers/orogen/xsens_imu'
    orogen_package 'drivers/orogen/dynamixel'
    orogen_package 'drivers/orogen/controldev'
    orogen_package 'drivers/orogen/parport'
    orogen_package 'drivers/orogen/wifimon'
    orogen_package 'drivers/orogen/camera_base'
    orogen_package 'drivers/orogen/camera_prosilica'
    only_on 'debian' do
        orogen_package 'drivers/orogen/taskmon'
    end

    orogen_package 'image_processing/orogen/image_preprocessing'

    orogen_package 'planning/orogen/corridor_planner' do |pkg|
        pkg.remove_obsolete_installed_file "share", "typelib", "ruby", "corridor_planner.rb"
    end

else
    Autoproj.warn "the rock.toolchain package set is not enabled, skipping the oroGen packages"
end

