flann:
    ubuntu:
        '9.04,9.10,10.04,10.10,11.04,11.10': nonexistent
        default: libflann-dev
    debian: libflann-dev
    arch,manjarolinux: ignore

ffmpeg:
    ubuntu: 
        '9.04,9.10,10.04': [libavcodec52, libavdevice52, libavformat52, libswscale0, libavdevice-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libavutil-dev]
        '14.04': [libavcodec54, libavdevice53, libavformat54, libswscale2, libavdevice-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libavutil-dev]
        default: [libavcodec53, libavdevice53, libavformat53, libswscale2, libavdevice-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libavutil-dev]
    debian: 
        jessie: [libavcodec54, libavdevice53, libavformat54, libswscale2, libavdevice-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libavutil-dev]
        default: [libavcodec53, libavdevice53, libavformat53, libswscale2, libavdevice-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libavutil-dev]
    gentoo: media-video/ffmpeg
    arch,manjarolinux: ffmpeg

sysfs:
    debian,ubuntu: libsysfs-dev
    gentoo: sys-fs/sysfsutils
    fedora: libsysfs-devel
    arch,manjarolinux: sysfsutils

scipy:
    debian,ubuntu: python-scipy

ode:
    debian,ubuntu: libode-dev

soqt:
    debian,ubuntu: libsoqt4-dev

sympy:
    debian,ubuntu: python-sympy

assimp:
    debian,ubuntu: libassimp-dev

gdal:
    debian,ubuntu: libgdal1-dev
    gentoo: sci-libs/gdal
    fedora: gdal-devel
    arch,manjarolinux: gdal

swig: 
    debian,ubuntu: swig
    arch,manjarolinux: swig

proj:
    debian,ubuntu: libproj-dev
    gentoo: sci-libs/proj
    fedora: proj-devel
    arch,manjarolinux: proj

libiw:
    debian,ubuntu: libiw-dev
    gentoo: net-wireless/wireless-tools
    fedora: wireless-tools-devel

libgps:
  debian,ubuntu: libgps-dev
  gentoo: sci-geosciences/gpsd
  fedora: gpsd-devel
  arch,manjarolinux: gpsd

gpsd:
  debian,ubuntu: libgps-dev
  gentoo: sci-geosciences/gpsd
  fedora: gpsd-devel
  arch,manjarolinux: gpsd

boost:
    debian,ubuntu:
        - libboost-dev
        - libboost-graph-dev
        - libboost-program-options-dev
        - libboost-regex-dev
        - libboost-thread-dev
        - libboost-filesystem-dev
        - libboost-iostreams-dev
    gentoo: dev-libs/boost
    fedora: boost-devel
    macos-brew: boost
    arch,manjarolinux:
        - boost
        - boost-libs
    opensuse project:
        boost-devel

ncurses:
    debian,ubuntu: libncurses5-dev
    gentoo: sys-libs/ncurses
    fedora: ncurses-devel
    arch,manjarolinux: ncurses

doxygen:
    debian,ubuntu: doxygen
    gentoo: app-doc/doxygen
    fedora: doxygen
    arch,manjarolinux: doxygen

graphviz:
    debian,ubuntu: graphviz
    gentoo: graphviz
    fedora: graphviz
    arch,manjarolinux: graphviz

net-ssh: gem
net-scp: gem

yaml:
    debian,ubuntu: libyaml-dev
    gentoo: dev-libs/libyaml
    fedora: libyaml-devel
    arch,manjarolinux: libyaml

cgal:
    debian,ubuntu: libcgal-dev
    gentoo: sci-mathematics/cgal
    fedora: CGAL-devel

libkdtree:
    debian,ubuntu:
        default: libkdtree++-dev
        "12.10": nonexistent # libkdtree++ is broken on 12.10
    gentoo: libkdtree++ # actually, there are no ebuilds
    fedora: nonexistent

blas:
    debian,ubuntu: libblas-dev
    gentoo: blas
    fedora: blas-devel
    arch,manjarolinux: blas

atlas-base:
    debian,ubuntu: libatlas-base-dev
    fedora: atlas-devel

lapack:
    debian,ubuntu: liblapack-dev
    gentoo: lapack
    fedora: lapack-devel
    arch,manjarolinux: lapack

autoconf-archive:
    debian,ubuntu: autoconf-archive
    gentoo: sys-devel/autoconf-archive
    fedora: autoconf-archive
    arch,manjarolinux: autoconf-archive

osgEarth:
    debian: [libosgearth-dev]
    ubuntu:
        default: [libosgearth-dev]
        10.04,10.10,11.04,11.10: nonexistent
    fedora: nonexistent

qwt5:
    debian,ubuntu: libqwt5-qt4-dev
    fedora: qwt-devel
    macos-brew: qwt

qsqlite:
    debian,ubuntu: libqt4-sql-sqlite
    fedora: qt-devel

libnl2:
    debian: libnl2-dev
    ubuntu:
        '9.04,9.10,10.04':
                - libnl-dev
        '14.04':
                - libnl-3-dev
        default: 
                - libnl2-dev
    fedora: nonexistent

v4l:
    debian,ubuntu: libv4l-dev
    fedora: libv4l-devel
    arch,manjarolinux: v4l-utils

qhull:
    debian,ubuntu: libqhull-dev
    fedora: qhull-devel

dc1394:
    debian, ubuntu: libdc1394-22-dev
    gentoo: media-libs/libdc1394
    fedora: libdc1394-devel

vtk:
    debian,ubuntu: [ libvtk5-dev, tcl-vtk, python-vtk, libvtk-java ]
    fedora: [ vtk-devel, vtk-tcl, vtk-python, vtk-java ]

gsl:
    debian,ubuntu: libgsl0-dev
    fedora: gsl-devel

boost-python:
    debian,ubuntu: libboost-python-dev
    fedora: boost-devel

gstreamer:
    debian,ubuntu: 
        - libgstreamer0.10-dev
        - libgstreamer-plugins-base0.10-dev
        - gstreamer0.10-plugins-good
    fedora: gstreamer-devel

libproc:
    debian:
        jessie,sid: libprocps3-dev 
        squeeze:
                - libproc-dev
        default:
                - libprocps0-dev
    ubuntu:
        '10.04,10.10,11.04,11.10,12.04': libproc-dev
        '14.04': libprocps3-dev
        default: libprocps0-dev
    fedora: procps-devel

# NOTE: qtruby is defined in a ruby-version-specific file (rock.osdeps-ruby18
# and rock.osdeps-ruby19) as we need to install different packages depending on
# the Ruby version

libusb-old:
    debian,ubuntu: libusb-dev

libusb1:
    ubuntu,debian:  libusb-1.0-0-dev

# libfreenect requires a specific version of libusb1
libusb1_0_13:
    ubuntu,debian:
        '12.04': nonexistent
        default:
            osdep: libusb1
    default:
        osdep: libusb1

libudev:
    ubuntu,debian:  libudev-dev

libxmu:
    ubuntu,debian:  libxmu-dev 

gpsd:
    debian,ubuntu: libgps-dev

external/tinyxml:
    ubuntu:
        '10.04,10.10,11.04,11.10': nonexistent
        default: libtinyxml-dev
    debian: libtinyxml-dev

csparse:
    debian,ubuntu: libsuitesparse-dev
    macos-brew: suite-sparse

cholmod: 
    debian,ubuntu: libsuitesparse-dev
    macos-brew: suite-sparse

suitesparse:
    debian,ubuntu: libsuitesparse-dev
    macos-brew: suite-sparse

wget:
    debian,ubuntu: wget

ffi:
    gem: ffi
    debian,ubuntu: libffi-dev

mpfi:
    debian,ubuntu: libmpfi-dev

tools/rbind:
    gem: rbind
    debian,ubuntu: libffi-dev

python:
    debian, ubuntu: python-dev

numpy:
    debian, ubuntu: python-numpy

cython:
    debian, ubuntu: cython

libxmu:
    debian, ubuntu: libxmu-dev

unzip:
    debian, ubuntu: unzip

libqglviewer:
    ubuntu:
        '12.04,12.10,13.04': libqglviewer-qt4-dev
        default: libqglviewer-dev
    debian: 
        '7.3':   libqglviewer-qt4-dev
        default: libqglviewer-dev
    macos-brew: libqglviewer

gem-hooks:
    gem: hooks

clang-dev:
    debian,ubuntu: libclang-dev
    macos-brew: ignore

ruby-statsample:
    gem: statsample

png++:
    debian,ubuntu: libpng++-dev
    gentoo: media-libs/libpng

udt:
    debian,ubuntu: [ libudt-dev, libudt0 ]

uuid:
    debian,ubuntu: [uuid-dev]

libvlc:
    debian: libvlc-dev
    ubuntu: libvlc-dev

gtk+-2.0:
    debian,ubuntu: libgtk2.0-dev

gtk-doc-tools:
    debian,ubuntu: gtk-doc-tools

gobject-introspection:
    debian,ubuntu: gobject-introspection

box2d:
    debian,ubuntu:
        # Rock needs a version of box2d more recent than the one in 12.04
        '12.04': nonexistent
        default: libbox2d-dev

glog:
    debian,ubuntu: libgoogle-glog-dev
    macos-brew: glog

