opencv:
    debian:
        - libcv-dev
        - libcv2.1
        - libhighgui-dev
        - libhighgui2.1
        - libcvaux-dev
        - libcvaux2.1	
    ubuntu:
        9.04,9.10:
                - libcv1
                - libcv-dev
        '10.04': 
                - libcv4
                - libcv-dev
                - libhighgui4
                - libhighgui-dev
                - libcvaux4
                - libcvaux-dev
        default: 
                - libcv2.1
                - libcv-dev
                - libhighgui2.1
                - libhighgui-dev
                - libcvaux2.1
                - libcvaux-dev
    gentoo: media-libs/opencv

ffmpeg:
    debian,ubuntu: [libavcodec52, libavdevice52, libavformat52, libswscale0, libavdevice-dev, libavcodec-dev, libavformat-dev, libswscale-dev]
    gentoo:
        media-video/ffmpeg

sysfs:
    debian,ubuntu: [libsysfs-dev]
    gentoo:
        sys-fs/sysfsutils

gdal:
    debian,ubuntu: [libgdal1-dev]
    gentoo: sci-libs/gdal

proj:
    debian,ubuntu: [libproj-dev]
    gentoo: sci-libs/proj

freeglut3:
    debian,ubuntu: [freeglut3-dev]

libiw:
    debian,ubuntu: [libiw-dev]
    gentoo:
        net-wireless/wireless-tools

libgps:
  debian,ubuntu: [libgps-dev]
  gentoo:
        sci-geosciences/gpsd

rice: gem
boost:
    debian,ubuntu:
        - libboost-dev
        - libboost-graph-dev
        - libboost-program-options-dev
        - libboost-regex-dev
        - libboost-thread-dev
        - libboost-filesystem-dev
    gentoo: dev-libs/boost

antlr:
    debian,ubuntu: [antlr, libantlr-dev]
    gentoo: dev-java/antlr_pic
omniorb:
    debian,ubuntu: [omniidl4, libomniorb4-dev, omniorb4-nameserver]
    gentoo: net-misc/omniORB
tao:
    debian,ubuntu: [libtao-orbsvcs-dev, tao-idl, tao-naming, gperf-ace]

ncurses:
    debian,ubuntu: [libncurses5-dev]
    gentoo: sys-libs/ncurses
doxygen:
    debian,ubuntu: [doxygen]
    gentoo: app-doc/doxygen
qtruby:
    debian,ubuntu:
        libqt4-ruby1.8
    gentoo:
        kde-base/kdebindings-ruby
graphviz:
    debian,ubuntu:
        graphviz
    gentoo:
        graphviz

hoe:
    gem: "hoe < 2.9.0"
flexmock: gem
webgen: gem
coderay: gem
rice: gem

facets: gem
gdal:
    debian,ubuntu: [libgdal1-dev]
    gentoo: sci-libs/gdal

yaml:
    debian,ubuntu: [libyaml-dev]
    gentoo:
        dev-libs/libyaml

libkdtree:
    debian,ubuntu: [libkdtree++-dev]
    gentoo:
        libkdtree++              #actually, there is no ebuild.
	
cgal:
    debian,ubuntu: [libcgal-dev]
    gentoo:
        sci-mathematics/cgal

blas:
    debian,ubuntu: [libblas-dev]
    gentoo: blas

lapack:
    debian,ubuntu: [liblapack-dev]
    gentoo: lapack

autoconf-archive:
    debian,ubuntu: [autoconf-archive]
    gentoo:
        sys-devel/autoconf-archive

osg:
    debian,ubuntu: [libopenscenegraph-dev]
    gentoo:
        dev-games/openscenegraph
qt4:
    # QMake is needed for the CMake macro for Qt4
    debian,ubuntu: [libqt4-dev, qt4-qmake]
    gentoo:
        - qt-core 
        - qt-opengl 
        - qt-gui

avahi:
    debian,ubuntu: [avahi-daemon, libavahi-client3, libavahi-client-dev, libavahi-core-dev]
    gentoo: net-dns/avahi

sigc:
     debian,ubuntu: [libsigc++-2.0-0c2a, libsigc++-2.0-dev]
     gentoo: dev-libs/libsigc++

qt-designer:
    debian,ubuntu: qt4-designer
    gentoo:
        x11-libs/qt-gui
qwt5:
    debian,ubuntu: [libqwt5-qt4-dev]

libnl2:
    debian: libnl2-dev
    ubuntu:
        9.04,9.10:
                - libnl-dev
        '10.04': 
                - libnl-dev
        default: 
                - libnl2-dev
