assimp:
    debian,ubuntu: libassimp-dev
    # opensuse: [libassimp3, assimp-devel] # available in repository games
    gentoo: media-libs/assimp

atlas-base:
    debian,ubuntu: libatlas-base-dev
    fedora: atlas-devel
    opensuse: libatlas3-devel
    gentoo: virtual/blas # they actually want any blas, and atlas self-tuning takes days. the other os have no gains from that either.

autoconf-archive:
    debian,ubuntu: autoconf-archive
    gentoo: sys-devel/autoconf-archive
    fedora,opensuse: autoconf-archive
    arch,manjarolinux: autoconf-archive

bison:
    debian,ubuntu: bison
    gentoo: sys-devel/bison

blas:
    debian,ubuntu: libblas-dev
    gentoo: virtual/blas
    fedora,opensuse: blas-devel
    arch,manjarolinux: blas

boost:
    debian,ubuntu:
        - libboost-dev
        - libboost-graph-dev
        - libboost-program-options-dev
        - libboost-regex-dev
        - libboost-thread-dev
        - libboost-filesystem-dev
        - libboost-iostreams-dev
        - libboost-system-dev
    gentoo: dev-libs/boost
    fedora,opensuse: boost-devel
    darwin: boost
    arch,manjarolinux:
        - boost
        - boost-libs

boost-date-time:
    debian,ubuntu:
        - libboost-date-time-dev
    gentoo: dev-libs/boost
    fedora,opensuse: boost-devel

boost-python:
    debian,ubuntu: libboost-python-dev
    fedora,opensuse: boost-devel
    gentoo: "dev-libs/boost[python]"

boost-serialization:
    debian,ubuntu:
        - libboost-serialization-dev
    gentoo: dev-libs/boost
    fedora,opensuse: boost-devel

boost-timer:
    debian,ubuntu:
        - libboost-timer-dev
    gentoo: dev-libs/boost
    fedora,opensuse: boost-devel

box2d:
    debian,ubuntu:
        # Rock needs a version of box2d more recent than the one in 12.04
        '12.04': nonexistent
        default: libbox2d-dev
    # opensuse: libBox2D-devel # available in repository games
    gentoo: games-engines/box2d

bzip2:
    debian,ubuntu: libbz2-dev
    gentoo: app-arch/bzip2

cgal:
    debian: libcgal-dev
    ubuntu:
      '16.04': [libcgal-qt5-dev,libcgal-dev]
      default: libcgal-dev
    gentoo: sci-mathematics/cgal
    fedora: CGAL-devel
    opensuse: libcgal-devel

cholmod:
    debian,ubuntu: libsuitesparse-dev
    macos-brew: suite-sparse
    opensuse: suitesparse-devel
    gentoo: sci-libs/suitesparse

clang-dev:
    debian,ubuntu: libclang-dev
    macos-brew: ignore
    opensuse: llvm-clang-devel
    gentoo: sys-devel/clang

coinor:
    debian,ubuntu: [coinor-libcoinutils-dev, coinor-libosi-dev, coinor-clp, coinor-libclp-dev, coinor-cbc, coinor-libcbc-dev ]
    gentoo: [ sci-libs/coinor-utils, sci-libs/coinor-osi, sci-libs/coinor-clp, sci-libs/coinor-cbc ]

control/sdformat:
    ubuntu:
        '14.04,14.10,15.04,15.10': nonexistent
        '16.04,16.10,17.04,17.10': libsdformat4-dev
        default: libsdformat6-dev
    debian:
        jessie,wheezy,squeeze: nonexistent
        stretch: libsdformat4-dev
        default: libsdformat6-dev
    gentoo: dev-libs/sdformat

csparse:
    debian,ubuntu: libsuitesparse-dev
    macos-brew: suite-sparse
    opensuse: suitesparse-devel
    gentoo: sci-libs/suitesparse

dc1394:
    debian, ubuntu: libdc1394-22-dev
    gentoo: media-libs/libdc1394
    fedora,opensuse: libdc1394-devel

doxygen:
    debian,ubuntu: doxygen
    gentoo: app-doc/doxygen
    fedora,opensuse: doxygen
    arch,manjarolinux: doxygen

external/tinyxml:
    ubuntu:
        '10.04,10.10,11.04,11.10': nonexistent
        default: libtinyxml-dev
    debian: libtinyxml-dev
    opensuse: tinyxml-devel
    gentoo: dev-libs/tinyxml

ffi:
    gem: ffi
    debian,ubuntu: libffi-dev
    opensuse: libffi-devel
    gentoo: dev-libs/libffi

ffmpeg:
    ubuntu:
        '9.04,9.10,10.04': [libavcodec52, libavdevice52, libavformat52, libswscale0, libavdevice-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libavutil-dev]
        '10.10,11.04,11.10,12.04,12.10,13.04,13.10': [libavcodec53, libavdevice53, libavformat53, libswscale2, libavdevice-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libavutil-dev]
        '14.04': [libavcodec54, libavdevice53, libavformat54, libswscale2, libavdevice-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libavutil-dev]
        '14.10,15.04': [libavcodec56, libavdevice55, libavformat56, libswscale3, libavdevice-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libavutil-dev]
        default: [libavdevice-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libavutil-dev]
    debian:
        default: [libavdevice-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libavutil-dev]
    gentoo: media-video/ffmpeg
    arch,manjarolinux: ffmpeg
    # opensuse: ffmpeg # available in repository Packman

flann:
    ubuntu:
        '9.04,9.10,10.04,10.10,11.04,11.10': nonexistent
        default: libflann-dev
    debian: libflann-dev
    arch,manjarolinux: ignore
    gentoo: sci-libs/flann

flex:
    debian,ubuntu: flex
    gentoo: sys-devel/flex

freenect:
    debian: libfreenect-dev
    ubuntu:
        '14.04': libfreenect-dev

freetype:
    ubuntu, debian: libfreetype6-dev
    gentoo: media-libs/freetype

gawk:
    debian,ubuntu: gawk
    gentoo: sys-apps/gawk

gdal:
    debian: libgdal1-dev
    ubuntu:
     '12.04,14.04,14.10,15.04,15.10': libgdal1-dev
     default: libgdal-dev
    gentoo: sci-libs/gdal
    fedora: gdal-devel
    arch,manjarolinux: gdal
    # opensuse: [libgdal-devel, gdal, libgdal1] # available in repository Application:/Geo
    macos-port: gdal

gem-hooks:
    gem: hooks

geographic:
    debian:
        jessie,stretch,sid: libgeographic-dev
        wheezy:             libgeographiclib-dev
        default:            libgeographic-dev
    ubuntu:
        '12.04,14.04': libgeographiclib-dev
        '15.10,16.04': libgeographic-dev
        default:       libgeographic-dev

glog:
    debian,ubuntu: libgoogle-glog-dev
    macos-brew: glog
    opensuse: glog-devel
    gentoo: dev-cpp/glog

glpk:
    debian,ubuntu: [glpk-utils, libglpk-dev]
    gentoo: sci-mathematics/glpk

gobject-introspection:
    debian,ubuntu: gobject-introspection
    opensuse: gobject-introspection-devel
    gentoo: dev-libs/gobject-introspection

gpsd:
  debian,ubuntu: libgps-dev
  gentoo: sci-geosciences/gpsd
  fedora: gpsd-devel
  arch,manjarolinux: gpsd
  opensuse: gpsd-devel

graphviz:
    debian,ubuntu: [ graphviz, graphviz-dev ]
    gentoo: media-gfx/graphviz
    fedora: [ graphviz, graphviz-devel ]
    arch,manjarolinux: graphviz
    opensuse: graphviz-devel

gsl:
    debian,ubuntu: libgsl0-dev
    fedora,opensuse: gsl-devel
    gentoo: sci-libs/gsl

gstreamer:
    debian:
        'wheezy,jessie':
            - libgstreamer0.10-dev
            - libgstreamer-plugins-base0.10-dev
            - gstreamer0.10-plugins-good
        default:
            - libgstreamer1.0-dev
            - libgstreamer-plugins-base1.0-dev
            - gstreamer1.0-plugins-good
    ubuntu:
      '12.04,14.04,14.10,15.04,15.10':
        - libgstreamer0.10-dev
        - libgstreamer-plugins-base0.10-dev
        - gstreamer0.10-plugins-good
      default:
        - libgstreamer1.0-dev
        - libgstreamer-plugins-base1.0-dev
        - libgstreamer-plugins-good1.0-0
    fedora,opensuse: gstreamer-devel
    gentoo: media-libs/gstreamer

gstreamer-plugins-bad:
    ubuntu:
        - gstreamer1.0-plugins-bad
    gentoo: media-libs/gst-plugins-bad

gstreamer-vaapi:
    ubuntu:
        - gstreamer1.0-vaapi
    gentoo: media-plugins/gst-plugins-vaapi

gstreamer-webrtc:
    ubuntu:
        - libgstreamer-plugins-bad1.0-dev
        - gstreamer1.0-nice
    debian:
        stretch,jessie,wheezy,squeeze: nonexistent
        default:
            - libgstreamer-plugins-bad1.0-dev
            - gstreamer1.0-nice
    gentoo: media-plugins/gst-plugins-webrtc

gtk+-2.0:
    debian,ubuntu: libgtk2.0-dev
    opensuse: [gtk2-devel, libgtk-2_0-0]
    gentoo: x11-libs/gtk+:2

gtk-doc-tools:
    debian,ubuntu: gtk-doc-tools
    opensuse: gtk-doc
    gentoo: dev-util/gtk-doc

gui/collada_osg:
    ubuntu:
        "16.04,18.04,18.10,19.04,19.10": nonexistent
        default:
            osdep: osg # included in default packages

harfbuzz:
    ubuntu, debian: libharfbuzz-dev
    gentoo: media-libs/harfbuzz

intltool:
    debian,ubuntu: intltool
    gentoo: dev-util/intltool

json-glib:
    ubuntu,debian: libjson-glib-dev
    gentoo: dev-libs/json-glib

jsoncpp:
    ubuntu,debian: libjsoncpp-dev
    gentoo: dev-libs/jsoncpp

kontena-websocket-client:
    gem

lapack:
    debian,ubuntu: liblapack-dev
    gentoo: sci-libs/lapack
    fedora: lapack-devel
    arch,manjarolinux: lapack
    opensuse: lapack-devel

libgps:
  debian,ubuntu: libgps-dev
  gentoo: sci-geosciences/gpsd
  fedora: gpsd-devel
  arch,manjarolinux: gpsd
  opensuse: libgps21

libiw:
    debian,ubuntu: libiw-dev
    gentoo: net-wireless/wireless-tools
    fedora: wireless-tools-devel
    opensuse: libiw-devel

libkdtree:
    debian,ubuntu:
        default: libkdtree++-dev
        "12.10": nonexistent # libkdtree++ is broken on 12.10
    gentoo: nonexistent
    fedora: nonexistent
    opensuse: nonexistent

libnl2:
    debian: libnl2-dev
    ubuntu:
        '9.04,9.10,10.04':
                - libnl-dev
        '14.04':
                - libnl-3-dev
        default:
                - libnl2-dev
    fedora: nonexistent
    opensuse: libnl3-devel
    gentoo: dev-libs/libnl:3

libpcrecpp:
    ubuntu,debian: libpcre3-dev
    gentoo: "dev-libs/libpcre[cxx]"

libproc:
    debian:
        default: libprocps3-dev
        wheezy:
                - libprocps0-dev
        squeeze:
                - libproc-dev
    ubuntu:
        '10.04,10.10,11.04,11.10,12.04': libproc-dev
        '12.10,13.04,13.10': libprocps0-dev
        '14.04,14.10,15.04,15.10': libprocps3-dev
        '16.04': libprocps4-dev
        default: libprocps-dev
    fedora,opensuse: procps-devel
    gentoo: sys-process/procps

libqglviewer:
    ubuntu:
        '12.04,12.10,13.04': libqglviewer-qt4-dev
        '14.04,14.10,15.04,15.10': libqglviewer-dev
        '20.04': nonexistent
        default: libqglviewer-dev-qt4
    debian:
        '7.3':   libqglviewer-qt4-dev
        'jessie': libqglviewer-dev
        default: libqglviewer-dev-qt4
    macos-brew: libqglviewer
    # opensuse: libQGLViewer-devel # available in repository KDE:Qt
    gentoo: x11-libs/libQGLViewer

libqglviewer5:
    ubuntu:
        '20.04': libqglviewer-dev-qt5

libturbojpeg:
    debian:
        strech,sid: libturbojpeg0-dev
        default: libturbojpeg1-dev
    ubuntu:
        default: libjpeg-turbo8-dev
    gentoo: media-libs/libjpeg-turbo

libudev:
    ubuntu,debian:  libudev-dev
    opensuse: libudev-devel
    gentoo: sys-fs/udev

libusb-old:
    debian,ubuntu: libusb-dev
    gentoo: nonexistent

libusb1:
    ubuntu,debian:  libusb-1.0-0-dev
    opensuse: libusb-1_0-devel
    gentoo: dev-libs/libusb:1

# libfreenect requires a specific version of libusb1
libusb1_0_13:
    ubuntu,debian:
        '12.04': nonexistent
        default:
            osdep: libusb1
    default:
        osdep: libusb1
    gentoo: nonexistent

libvlc:
    debian: libvlc-dev
    ubuntu: [libvlc-dev, vlc-plugin-base]
    # opensuse: libvlc-devel # available in repository Packman
    gentoo: media-video/vlc

libxml2:
    ubuntu,debian: libxml2-dev
    gentoo: dev-libs/libxml2
    macos-brew: libxml2

libxml2-utils:
    debian,ubuntu: [libxml2-utils]
    gentoo: dev-libs/libxml2

libxmu:
    ubuntu,debian:  libxmu-dev
    opensuse: libXmu-devel
    gentoo: x11-libs/libXmu

metis:
    ubuntu,debian: libmetis-dev
    gentoo: sci-libs/metis

mpfi:
    debian,ubuntu: libmpfi-dev
    opensuse: mpfi-devel
    gentoo: sci-libs/mpfi

muparser:
    debian,ubuntu: libmuparser-dev
    opensuse: muparser
    gentoo: dev-cpp/muParser

ncurses:
    debian,ubuntu: libncurses5-dev
    gentoo: sys-libs/ncurses
    fedora,opensuse: ncurses-devel
    arch,manjarolinux: ncurses

net-scp: gem

net-ssh: gem

ode:
    debian,ubuntu: libode-dev
    # opensuse: [libode1, libode-devel] # available in repository games
    gentoo: dev-games/ode

osgEarth:
    debian: [libosgearth-dev]
    ubuntu:
        default: [libosgearth-dev]
        10.04,10.10,11.04,11.10: nonexistent
    fedora: nonexistent
    opensuse: nonexistent
    gentoo: nonexistent

png++:
    debian,ubuntu: libpng++-dev
    gentoo: media-libs/libpng
    opensuse: libpng16-devel

proj:
    debian,ubuntu: libproj-dev
    gentoo: sci-libs/proj
    fedora: proj-devel
    arch,manjarolinux: proj
    opensuse: [proj, libproj-devel]

pypy:
    ubuntu,debian: pypy
    gentoo: dev-python/pypy

qhull:
    debian,ubuntu: libqhull-dev
    fedora,opensuse: qhull-devel
    gentoo: media-libs/qhull

qsqlite:
    debian,ubuntu: libqt4-sql-sqlite
    fedora: qt-devel
    opensuse: qt3-devel
    gentoo: "dev-qt/qtsql[sqlite]"

# NOTE: qtruby is defined in a ruby-version-specific file (rock.osdeps-ruby18
# and rock.osdeps-ruby19) as we need to install different packages depending on
# the Ruby version

raptor2:
    debian,ubuntu: [ libraptor2-dev ]
    gentoo: media-libs/raptor:2

redland:
    debian,ubuntu: [ librdf0-dev ]
    gentoo: dev-libs/redland

ruby-geoutm:
    gem: geoutm

ruby-statsample:
    gem: statsample

slam/pcl:
    ubuntu:
        default: libpcl-dev
        '12.04,12.10,13.04,13.10,14.04,14.10': nonexistent
    debian:
        default: libpcl-dev
        wheezy,squeeze: nonexistent
    gentoo: sci-libs/pcl

soprano:
    debian,ubuntu: [ libsoprano-dev ]

soqt:
    debian: libsoqt4-dev
    ubuntu:
        '20.04': nonexistent
        default: libsoqt4-dev
    # opensuse: SoQt-devel # available in repository Packman
    gentoo: media-libs/SoQt

soqt5:
    ubuntu:
        '20.04': libsoqt520-dev
        '18.04': nonexistent

soup:
    ubuntu,debian: libsoup2.4-dev
    gentoo: net-libs/libsoup:2.4

suitesparse:
    debian,ubuntu: libsuitesparse-dev
    macos-brew: suite-sparse
    opensuse: suitesparse-devel
    gentoo: sci-libs/suitesparse

swig:
    debian,ubuntu: swig
    arch,manjarolinux: swig
    opensuse: swig
    macos-port: swig
    gentoo: dev-lang/swig

sysfs:
    debian,ubuntu: libsysfs-dev
    gentoo: sys-fs/sysfsutils
    fedora: libsysfs-devel
    arch,manjarolinux: sysfsutils
    opensuse: [sysfsutils-devel, sysfsutils]

tools/ignition-math2:
    ubuntu:
        '14.04,14.10,15.04,15.10': nonexistent
        default: libignition-math2-dev
    debian:
        jessie,wheezy,squeeze: nonexistent
        default: libignition-math2-dev
    gentoo: sci-libs/ignition-math

tools/rbind:
    gem: rbind
    debian,ubuntu: libffi-dev
    opensuse: libffi-devel
    gentoo: dev-libs/libffi

udt:
    debian,ubuntu: libudt-dev
    # opensuse: [udt-devel, libudt0]
    gentoo: nonexistent

unzip:
    debian, ubuntu: unzip
    opensuse: unzip
    gentoo: app-arch/unzip

uriparser:
    debian,ubuntu: [ liburiparser-dev ]
    gentoo: dev-libs/uriparser

uuid:
    debian,ubuntu: [uuid-dev]
    opensuse: uuid-devel
    gentoo: sys-apps/util-linux

v4l:
    debian,ubuntu: libv4l-dev
    fedora,opensuse: libv4l-devel
    arch,manjarolinux: v4l-utils
    gentoo: media-libs/libv4l

vtk:
    debian,ubuntu:
        '14.04,14.10,15.04,15.10':
            - libvtk5-dev
            - tcl-vtk
            - python-vtk
            - libvtk-java
        '16.04':
            - libvtk6-dev
            - tcl-vtk
            - python-vtk6
            - libvtk-java
        default:
            - libvtk6-dev
            - tcl-vtk6
            - python-vtk6
            - libvtk6-java
    fedora: [ vtk-devel, vtk-tcl, vtk-python, vtk-java ]
    opensuse: [ vtk-devel, vtk-tcl, python-vtk, python-vtk-qt, vtk-java ]
    gentoo: sci-libs/vtk

wget:
    debian,ubuntu: wget
    opensuse: wget
    gentoo: net-misc/wget

xcursor:
    ubuntu,debian: libxcursor-dev
    gentoo: x11-libs/libXcursor

xi:
    ubuntu,debian: libxi-dev
    gentoo: x11-libs/libXi

xinerama:
    ubuntu,debian: libxinerama-dev
    gentoo: x11-libs/libXinerama

xrandr:
    ubuntu,debian: libxrandr-dev
    gentoo: x11-libs/libXrandr

yaml:
    debian,ubuntu: libyaml-dev
    gentoo: dev-libs/libyaml
    fedora,opensuse: libyaml-devel
    arch,manjarolinux: libyaml

yaml-cpp:
    debian: libyaml-cpp-dev
    ubuntu:
        default: libyaml-cpp-dev
    gentoo: dev-cpp/yaml-cpp

zlib:
    ubuntu,debian: zlib1g-dev
    gentoo: sys-libs/zlib
