assimp:
    debian,ubuntu: libassimp-dev
    # opensuse: [libassimp3, assimp-devel] # available in repository games

atlas-base:
    debian,ubuntu: libatlas-base-dev
    fedora: atlas-devel
    opensuse: libatlas3-devel

autoconf-archive:
    debian,ubuntu: autoconf-archive
    gentoo: sys-devel/autoconf-archive
    fedora,opensuse: autoconf-archive
    arch,manjarolinux: autoconf-archive

bison:
    debian,ubuntu: bison

blas:
    debian,ubuntu: libblas-dev
    gentoo: blas
    fedora,opensuse: blas-devel
    arch,manjarolinux: blas

boost:
    debian,ubuntu:
        - libboost-dev
        - libboost-graph-dev
        - libboost-program-options-dev
        - libboost-regex-dev
        - libboost-thread-dev
        - libboost-filesystem-dev
        - libboost-iostreams-dev
        - libboost-system-dev
    gentoo: dev-libs/boost
    fedora,opensuse: boost-devel
    darwin: boost
    arch,manjarolinux:
        - boost
        - boost-libs

boost-date-time:
    debian,ubuntu:
        - libboost-date-time-dev
    gentoo: dev-libs/boost
    fedora,opensuse: boost-devel

boost-python:
    debian,ubuntu: libboost-python-dev
    fedora,opensuse: boost-devel

boost-serialization:
    debian,ubuntu:
        - libboost-serialization-dev
    gentoo: dev-libs/boost
    fedora,opensuse: boost-devel

boost-timer:
    debian,ubuntu:
        - libboost-timer-dev
    gentoo: dev-libs/boost
    fedora,opensuse: boost-devel

box2d:
    debian,ubuntu:
        # Rock needs a version of box2d more recent than the one in 12.04
        '12.04': nonexistent
        default: libbox2d-dev
    # opensuse: libBox2D-devel # available in repository games

bzip2:
    debian,ubuntu: libbz2-dev

cgal:
    debian: libcgal-dev
    ubuntu:
      '16.04': [libcgal-qt5-dev,libcgal-dev]
      default: libcgal-dev
    gentoo: sci-mathematics/cgal
    fedora: CGAL-devel
    opensuse: libcgal-devel

cholmod:
    debian,ubuntu: libsuitesparse-dev
    macos-brew: suite-sparse
    opensuse: suitesparse-devel

clang-dev:
    debian,ubuntu: libclang-dev
    macos-brew: ignore
    opensuse: llvm-clang-devel

coinor:
    debian,ubuntu: [coinor-libcoinutils-dev, coinor-libosi-dev, coinor-clp, coinor-libclp-dev, coinor-cbc, coinor-libcbc-dev ]

control/sdformat:
    ubuntu:
        '14.04,14.10,15.04,15.10': nonexistent
        '16.04,16.10,17.04,17.10': libsdformat4-dev
        default: libsdformat6-dev
    debian:
        jessie,wheezy,squeeze: nonexistent
        stretch: libsdformat4-dev
        default: libsdformat6-dev

csparse:
    debian,ubuntu: libsuitesparse-dev
    macos-brew: suite-sparse
    opensuse: suitesparse-devel

dc1394:
    debian, ubuntu: libdc1394-22-dev
    gentoo: media-libs/libdc1394
    fedora,opensuse: libdc1394-devel

doxygen:
    debian,ubuntu: doxygen
    gentoo: app-doc/doxygen
    fedora,opensuse: doxygen
    arch,manjarolinux: doxygen

external/tinyxml:
    ubuntu:
        '10.04,10.10,11.04,11.10': nonexistent
        default: libtinyxml-dev
    debian: libtinyxml-dev
    opensuse: tinyxml-devel

ffi:
    gem: ffi
    debian,ubuntu: libffi-dev
    opensuse: libffi-devel

ffmpeg:
    ubuntu:
        '9.04,9.10,10.04': [libavcodec52, libavdevice52, libavformat52, libswscale0, libavdevice-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libavutil-dev]
        '10.10,11.04,11.10,12.04,12.10,13.04,13.10': [libavcodec53, libavdevice53, libavformat53, libswscale2, libavdevice-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libavutil-dev]
        '14.04': [libavcodec54, libavdevice53, libavformat54, libswscale2, libavdevice-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libavutil-dev]
        '14.10,15.04': [libavcodec56, libavdevice55, libavformat56, libswscale3, libavdevice-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libavutil-dev]
        default: [libavdevice-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libavutil-dev]
    debian:
        default: [libavdevice-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libavutil-dev]
    gentoo: media-video/ffmpeg
    arch,manjarolinux: ffmpeg
    # opensuse: ffmpeg # available in repository Packman

flann:
    ubuntu:
        '9.04,9.10,10.04,10.10,11.04,11.10': nonexistent
        default: libflann-dev
    debian: libflann-dev
    arch,manjarolinux: ignore

flex:
    debian,ubuntu: flex

freenect:
    debian: libfreenect-dev
    ubuntu:
        '14.04': libfreenect-dev

freetype:
    ubuntu, debian: libfreetype6-dev

gawk:
    debian,ubuntu: gawk

gdal:
    debian: libgdal1-dev
    ubuntu:
     '12.04,14.04,14.10,15.04,15.10': libgdal1-dev
     default: libgdal-dev
    gentoo: sci-libs/gdal
    fedora: gdal-devel
    arch,manjarolinux: gdal
    # opensuse: [libgdal-devel, gdal, libgdal1] # available in repository Application:/Geo
    macos-port: gdal

gem-hooks:
    gem: hooks

geographic:
    debian:
        jessie,stretch,sid: libgeographic-dev
        wheezy:             libgeographiclib-dev
        default:            libgeographic-dev
    ubuntu:
        '12.04,14.04': libgeographiclib-dev
        '15.10,16.04': libgeographic-dev
        default:       libgeographic-dev

glog:
    debian,ubuntu: libgoogle-glog-dev
    macos-brew: glog
    opensuse: glog-devel

glpk:
    debian,ubuntu: [glpk-utils, libglpk-dev]

gobject-introspection:
    debian,ubuntu: gobject-introspection
    opensuse: gobject-introspection-devel

gpsd:
  debian,ubuntu: libgps-dev
  gentoo: sci-geosciences/gpsd
  fedora: gpsd-devel
  arch,manjarolinux: gpsd
  opensuse: gpsd-devel

graphviz:
    debian,ubuntu: [ graphviz, graphviz-dev ]
    gentoo: graphviz
    fedora: [ graphviz, graphviz-devel ]
    arch,manjarolinux: graphviz
    opensuse: graphviz-devel

gsl:
    debian,ubuntu: libgsl0-dev
    fedora,opensuse: gsl-devel
    gentoo: sci-libs/gsl

gstreamer:
    debian:
        'wheezy,jessie':
            - libgstreamer0.10-dev
            - libgstreamer-plugins-base0.10-dev
            - gstreamer0.10-plugins-good
        default:
            - libgstreamer1.0-dev
            - libgstreamer-plugins-base1.0-dev
            - gstreamer1.0-plugins-good
    ubuntu:
      '12.04,14.04,14.10,15.04,15.10':
        - libgstreamer0.10-dev
        - libgstreamer-plugins-base0.10-dev
        - gstreamer0.10-plugins-good
      default:
        - libgstreamer1.0-dev
        - libgstreamer-plugins-base1.0-dev
        - libgstreamer-plugins-good1.0-0
    fedora,opensuse: gstreamer-devel

gstreamer-plugins-bad:
    ubuntu:
        - gstreamer1.0-plugins-bad

gstreamer-vaapi:
    ubuntu:
        - gstreamer1.0-vaapi

gstreamer-webrtc:
    ubuntu:
        - libgstreamer-plugins-bad1.0-dev
        - gstreamer1.0-nice
    debian:
        stretch,jessie,wheezy,squeeze: nonexistent
        default:
            - libgstreamer-plugins-bad1.0-dev
            - gstreamer1.0-nice

gtk+-2.0:
    debian,ubuntu: libgtk2.0-dev
    opensuse: [gtk2-devel, libgtk-2_0-0]

gtk-doc-tools:
    debian,ubuntu: gtk-doc-tools
    opensuse: gtk-doc

gui/collada_osg:
    ubuntu:
        "16.04,18.04,18.10,19.04,19.10": nonexistent
        default:
            osdep: osg # included in default packages

harfbuzz:
    ubuntu, debian: libharfbuzz-dev

intltool:
    debian,ubuntu: intltool
    gentoo: intltool

json-glib:
    ubuntu,debian: libjson-glib-dev

jsoncpp:
    ubuntu,debian: libjsoncpp-dev

kontena-websocket-client:
    gem

lapack:
    debian,ubuntu: liblapack-dev
    gentoo: lapack
    fedora: lapack-devel
    arch,manjarolinux: lapack
    opensuse: lapack-devel

libgps:
  debian,ubuntu: libgps-dev
  gentoo: sci-geosciences/gpsd
  fedora: gpsd-devel
  arch,manjarolinux: gpsd
  opensuse: libgps21

libiw:
    debian,ubuntu: libiw-dev
    gentoo: net-wireless/wireless-tools
    fedora: wireless-tools-devel
    opensuse: libiw-devel

libkdtree:
    debian,ubuntu:
        default: libkdtree++-dev
        "12.10": nonexistent # libkdtree++ is broken on 12.10
    gentoo: libkdtree++ # actually, there are no ebuilds
    fedora: nonexistent
    opensuse: nonexistent

libnl2:
    debian: libnl2-dev
    ubuntu:
        '9.04,9.10,10.04':
                - libnl-dev
        '14.04':
                - libnl-3-dev
        default:
                - libnl2-dev
    fedora: nonexistent
    opensuse: libnl3-devel

libpcrecpp:
    ubuntu,debian: libpcre3-dev

libproc:
    debian:
        default: libprocps3-dev
        wheezy:
                - libprocps0-dev
        squeeze:
                - libproc-dev
    ubuntu:
        '10.04,10.10,11.04,11.10,12.04': libproc-dev
        '12.10,13.04,13.10': libprocps0-dev
        '14.04,14.10,15.04,15.10': libprocps3-dev
        '16.04': libprocps4-dev
        default: libprocps-dev
    fedora,opensuse: procps-devel

libqglviewer:
    ubuntu:
        '12.04,12.10,13.04': libqglviewer-qt4-dev
        '14.04,14.10,15.04,15.10': libqglviewer-dev
        default: libqglviewer-dev-qt4
    debian:
        '7.3':   libqglviewer-qt4-dev
        'jessie': libqglviewer-dev
        default: libqglviewer-dev-qt4
    macos-brew: libqglviewer
    # opensuse: libQGLViewer-devel # available in repository KDE:Qt

libturbojpeg:
    debian:
        strech,sid: libturbojpeg0-dev
        default: libturbojpeg1-dev
    ubuntu:
        default: libjpeg-turbo8-dev

libudev:
    ubuntu,debian:  libudev-dev
    opensuse: libudev-devel

libusb-old:
    debian,ubuntu: libusb-dev

libusb1:
    ubuntu,debian:  libusb-1.0-0-dev
    opensuse: libusb-1_0-devel

# libfreenect requires a specific version of libusb1
libusb1_0_13:
    ubuntu,debian:
        '12.04': nonexistent
        default:
            osdep: libusb1
    default:
        osdep: libusb1

libvlc:
    debian: libvlc-dev
    ubuntu: libvlc-dev
    # opensuse: libvlc-devel # available in repository Packman

libxml2:
    ubuntu,debian: libxml2-dev
    gentoo: dev-libs/libxml2
    macos-brew: libxml2

libxml2-utils:
    debian,ubuntu: [libxml2-utils]

libxmu:
    ubuntu,debian:  libxmu-dev
    opensuse: libXmu-devel

metis:
    ubuntu,debian: libmetis-dev
    gentoo: sci-libs/metis

mpfi:
    debian,ubuntu: libmpfi-dev
    opensuse: mpfi-devel

muparser:
    debian,ubuntu: libmuparser-dev
    opensuse: muparser

ncurses:
    debian,ubuntu: libncurses5-dev
    gentoo: sys-libs/ncurses
    fedora,opensuse: ncurses-devel
    arch,manjarolinux: ncurses

net-scp: gem

net-ssh: gem

ode:
    debian,ubuntu: libode-dev
    # opensuse: [libode1, libode-devel] # available in repository games

osgEarth:
    debian: [libosgearth-dev]
    ubuntu:
        default: [libosgearth-dev]
        10.04,10.10,11.04,11.10: nonexistent
    fedora: nonexistent
    opensuse: nonexistent

png++:
    debian,ubuntu: libpng++-dev
    gentoo: media-libs/libpng
    opensuse: libpng16-devel

proj:
    debian,ubuntu: libproj-dev
    gentoo: sci-libs/proj
    fedora: proj-devel
    arch,manjarolinux: proj
    opensuse: [proj, libproj-devel]

pypy:
    ubuntu,debian: pypy

qhull:
    debian,ubuntu: libqhull-dev
    fedora,opensuse: qhull-devel

qsqlite:
    debian,ubuntu: libqt4-sql-sqlite
    fedora: qt-devel
    opensuse: qt3-devel

# NOTE: qtruby is defined in a ruby-version-specific file (rock.osdeps-ruby18
# and rock.osdeps-ruby19) as we need to install different packages depending on
# the Ruby version

raptor2:
    debian,ubuntu: [ libraptor2-dev ]

redland:
    debian,ubuntu: [ librdf0-dev ]

ruby-geoutm:
    gem: geoutm

ruby-statsample:
    gem: statsample

slam/pcl:
    ubuntu:
        default: libpcl-dev
        '12.04,12.10,13.04,13.10,14.04,14.10': nonexistent
    debian:
        default: libpcl-dev
        wheezy,squeeze: nonexistent

soprano:
    debian,ubuntu: [ libsoprano-dev ]

soqt:
    debian,ubuntu: libsoqt4-dev
    # opensuse: SoQt-devel # available in repository Packman

soup:
    ubuntu,debian: libsoup2.4-dev

suitesparse:
    debian,ubuntu: libsuitesparse-dev
    macos-brew: suite-sparse
    opensuse: suitesparse-devel

swig:
    debian,ubuntu: swig
    arch,manjarolinux: swig
    opensuse: swig
    macos-port: swig

sysfs:
    debian,ubuntu: libsysfs-dev
    gentoo: sys-fs/sysfsutils
    fedora: libsysfs-devel
    arch,manjarolinux: sysfsutils
    opensuse: [sysfsutils-devel, sysfsutils]

tools/ignition-math2:
    ubuntu:
        '14.04,14.10,15.04,15.10': nonexistent
        default: libignition-math2-dev
    debian:
        jessie,wheezy,squeeze: nonexistent
        default: libignition-math2-dev

tools/rbind:
    gem: rbind
    debian,ubuntu: libffi-dev
    opensuse: libffi-devel

udt:
    debian,ubuntu: libudt-dev
    # opensuse: [udt-devel, libudt0]

unzip:
    debian, ubuntu: unzip
    opensuse: unzip

uriparser:
    debian,ubuntu: [ liburiparser-dev ]

uuid:
    debian,ubuntu: [uuid-dev]
    opensuse: uuid-devel

v4l:
    debian,ubuntu: libv4l-dev
    fedora,opensuse: libv4l-devel
    arch,manjarolinux: v4l-utils

vtk:
    debian,ubuntu:
        '14.04,14.10,15.04,15.10':
            - libvtk5-dev
            - tcl-vtk
            - python-vtk
            - libvtk-java
        '16.04':
            - libvtk6-dev
            - tcl-vtk
            - python-vtk6
            - libvtk-java
        default:
            - libvtk6-dev
            - tcl-vtk6
            - python-vtk6
            - libvtk6-java
    fedora: [ vtk-devel, vtk-tcl, vtk-python, vtk-java ]
    opensuse: [ vtk-devel, vtk-tcl, python-vtk, python-vtk-qt, vtk-java ]

wget:
    debian,ubuntu: wget
    opensuse: wget

xcursor:
    ubuntu,debian: libxcursor-dev

xi:
    ubuntu,debian: libxi-dev

xinerama:
    ubuntu,debian: libxinerama-dev

xrandr:
    ubuntu,debian: libxrandr-dev

yaml:
    debian,ubuntu: libyaml-dev
    gentoo: dev-libs/libyaml
    fedora,opensuse: libyaml-devel
    arch,manjarolinux: libyaml

yaml-cpp:
    debian: libyaml-cpp-dev
    ubuntu:
        default: libyaml-cpp-dev

zlib:
    ubuntu,debian: zlib1g-dev
