opencv:
    debian:
        'wheezy,sid':
                - libopencv-dev
    ubuntu:
        '12.04':
                - libopencv-dev
                - libcv-dev
                - libhighgui-dev
    gentoo: media-libs/opencv

ffmpeg:
    ubuntu: 
        9.04,9.10,10.04: [libavcodec52, libavdevice52, libavformat52, libswscale0, libavdevice-dev, libavcodec-dev, libavformat-dev, libswscale-dev]
        default: [libavcodec53, libavdevice53, libavformat53, libswscale2, libavdevice-dev, libavcodec-dev, libavformat-dev, libswscale-dev]
    debian: [libavcodec52, libavdevice52, libavformat52, libswscale0, libavdevice-dev, libavcodec-dev, libavformat-dev, libswscale-dev]
    gentoo:
        media-video/ffmpeg

sysfs:
    debian,ubuntu: [libsysfs-dev]
    gentoo:
        sys-fs/sysfsutils

libusb-old:
    debian,ubuntu: [libusb-dev]

gdal:
    debian,ubuntu: [libgdal1-dev]
    gentoo: sci-libs/gdal

proj:
    debian,ubuntu: [libproj-dev]
    gentoo: sci-libs/proj

freeglut3:
    debian,ubuntu: [freeglut3-dev]

libiw:
    debian,ubuntu: [libiw-dev]
    gentoo:
        net-wireless/wireless-tools

libgps:
  debian,ubuntu: [libgps-dev]
  gentoo:
        sci-geosciences/gpsd

boost:
    debian,ubuntu:
        - libboost-dev
        - libboost-graph-dev
        - libboost-program-options-dev
        - libboost-regex-dev
        - libboost-thread-dev
        - libboost-filesystem-dev
        - libboost-iostreams-dev
    gentoo: dev-libs/boost

ncurses:
    debian,ubuntu: [libncurses5-dev]
    gentoo: sys-libs/ncurses
doxygen:
    debian,ubuntu: [doxygen]
    gentoo: app-doc/doxygen
graphviz:
    debian,ubuntu:
        graphviz
    gentoo:
        graphviz

rice: gem
net-ssh: gem

gdal:
    debian,ubuntu: [libgdal1-dev]
    gentoo: sci-libs/gdal

yaml:
    debian,ubuntu: [libyaml-dev]
    gentoo: dev-libs/libyaml

cgal:
    debian,ubuntu: [libcgal-dev]
    gentoo: sci-mathematics/cgal

libkdtree:
    debian,ubuntu: libkdtree++-dev
    gentoo: libkdtree++ # actually, there are no ebuilds

blas:
    debian,ubuntu: [libblas-dev]
    gentoo: blas

lapack:
    debian,ubuntu: [liblapack-dev]
    gentoo: lapack

autoconf-archive:
    debian,ubuntu: [autoconf-archive]
    gentoo: sys-devel/autoconf-archive

osgEarth:
    debian: [libosgearth-dev, libosgearth1]
    ubuntu:
        default: [libosgearth-dev, libosgearth1]
        10.04,10.10,11.04,11.10: nonexistent

osg:
    debian,ubuntu: [libopenscenegraph-dev]
    gentoo: dev-games/openscenegraph
qt4:
    # QMake is needed for the CMake macro for Qt4
    debian,ubuntu: [libqt4-dev, qt4-qmake]
    gentoo:
        - qt-core 
        - qt-gui

qt4-opengl:
    debian,ubuntu: [libqt4-opengl-dev]
    gentoo:
        - qt-opengl 

qt-designer:
    debian,ubuntu: qt4-designer
    gentoo: x11-libs/qt-gui
qwt5:
    debian,ubuntu: [libqwt5-qt4-dev]

qsqlite:
    debian,ubuntu: libqt4-sql-sqlite

libnl2:
    debian: libnl2-dev
    ubuntu:
        9.04,9.10:
                - libnl-dev
        '10.04': 
                - libnl-dev
        default: 
                - libnl2-dev
v4l:
    debian,ubuntu: libv4l-dev

qhull:
    debian,ubuntu: libqhull-dev

dc1394:
    debian, ubuntu: libdc1394-22-dev
    gentoo: media-libs/libdc1394

vtk-qt4:
    debian,ubuntu: libvtk5-qt4-dev

jpeg:
    debian,ubuntu: libjpeg-dev
gsl:
    debian,ubuntu: libgsl0-dev

boost-python:
    debian,ubuntu: libboost-python-dev

gstreamer:
    debian,ubuntu: 
        - libgstreamer0.10-dev
        - libgstreamer-plugins-base0.10-dev
        - gstreamer0.10-plugins-good

libproc:
    debian:
        squeeze:
                - libproc-dev
        default:
                - libprocps0-dev
    ubuntu:
        - libproc-dev
gpsd:
    debian,ubuntu: libgps-dev

# NOTE: qtruby is defined in a ruby-version-specific file (rock.osdeps-ruby18
# and rock.osdeps-ruby19) as we need to install different packages depending on
# the Ruby version


